{
  "folders": [
    {
      "name": "robosystems",
      "path": ".."
    },
    {
      "name": "robosystems-app",
      "path": "../../robosystems-app"
    },
    {
      "name": "roboledger-app",
      "path": "../../roboledger-app"
    },
    {
      "name": "roboinvestor-app",
      "path": "../../roboinvestor-app"
    },
    {
      "name": "robosystems-mcp-client",
      "path": "../../robosystems-mcp-client"
    },
    {
      "name": "robosystems-typescript-client",
      "path": "../../robosystems-typescript-client"
    },
    {
      "name": "robosystems-python-client",
      "path": "../../robosystems-python-client"
    }
  ]
}
